# idea_seat

./: build.gradle  gradle.properties  gradlew  settings.gradle
includes/: pluginChanges.html  pluginDescription.html
src/main/java/com/wishes/idea/seat/: PluginBundle.java
src/main/java/com/wishes/idea/seat/action/: SettingAction.java  StopAction.java
src/main/java/com/wishes/idea/seat/compontent/: MessageBuilder.java  QueryListener.java  SampleDialogWrapper.java  StorageComponent.java
src/main/java/com/wishes/idea/seat/constant/: Constant.java
src/main/java/com/wishes/idea/seat/service/: AlertService.java  ScheduledService.java
src/main/java/com/wishes/idea/seat/service/impl/: AlertServiceImpl.java  ScheduledServiceImpl.java
src/main/java/com/wishes/idea/seat/ui/: AlertDialog.java  SettingDialog.java
src/main/java/icons/: PluginIcons.java
