group=com.wishes
name=seat
version=1.2.0
ideaVersion=2019.1
javaVersion=1.8
pluginSinceBuild=173
pluginUntilBuild=203.*
publishChannels=Stable

# curl -i --header "Authorization: Bearer {token}" -F pluginId=12192 -F file=@{plugin.zip} -F channel=Stable https://plugins.jetbrains.com/plugin/uploadPlugin
